# Tochi

./: .env.example  .gitignore  ADR_COMPLIANCE_FINAL_REPORT.md  ANALYSE_FICHIERS_CSHARP.md  ANALYSE_QUALITE_CODE.md  BUILD_PROGRESS.md  BUILD_STATUS.md  CHECKLIST.md  COMPLETION_STATUS.md  DOCUMENTATION_INDEX.md  GETTING_STARTED.md  LLMProxy.sln  NEXT_STEPS.md  PROJECT_FINAL_STATUS.md  PROJECT_STATUS.md  README.md  READY_TO_DEPLOY.md  START_HERE.md  SUMMARY.md  docker-compose.yml  refactor.analysis.md  setup.ps1  source-inventory.txt  start-services.ps1  test.ps1
authorization/src/Authorization.API/: Authorization.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
authorization/src/Authorization.API/Configuration/: JwtConfiguration.cs
authorization/src/Authorization.API/Controllers/: PermissionsController.cs  RoleAssignmentsController.cs  RoleDefinitionsController.cs
authorization/src/Authorization.Application/: Authorization.Application.csproj  ServiceCollectionExtensions.cs
authorization/src/Authorization.Application/Common/: Result.cs
authorization/src/Authorization.Application/Jobs/: ExpirationCleanupJob.cs  ExpirationCleanupOptions.cs
authorization/src/Authorization.Application/Services/: AuthorizationService.cs  IAuthorizationService.cs  IRbacAuthorizationService.cs
authorization/src/Authorization.Domain/: Authorization.Domain.csproj
authorization/src/Authorization.Domain/Abstractions/: Entity.cs  IDomainEvent.cs
authorization/src/Authorization.Domain/Entities/: Principal.cs  RoleAssignment.cs  RoleDefinition.cs
authorization/src/Authorization.Domain/Events/: PrincipalSyncedEvent.cs  RoleAssignmentEvents.cs  RoleDefinitionEvents.cs
authorization/src/Authorization.Domain/Exceptions/: AuthorizationDomainException.cs  AuthorizationException.cs  DuplicateException.cs  ValidationException.cs
authorization/src/Authorization.Domain/Interfaces/: IRoleAssignmentRepository.cs  IRoleDefinitionRepository.cs
authorization/src/Authorization.Domain/ValueObjects/: RoleId.cs  TenantId.cs
backend/src/Infrastructure/LLMProxy.Infrastructure.Authorization/: LLMProxy.Infrastructure.Authorization.csproj  OpenFgaConfiguration.cs  OpenFgaHealthCheck.cs
src/Application/LLMProxy.Application/: LLMProxy.Application.csproj  README.md
src/Application/LLMProxy.Application/BackgroundServices/: OutboxCleanupService.cs  OutboxDeadLetterService.cs  OutboxProcessor.cs
src/Application/LLMProxy.Application/Common/: ApiKeyDto.cs  BaseDto.cs  CQRS.cs  Dtos.cs  ICommand.cs  ICommandGeneric.cs  ICommandHandler.cs  ICommandHandlerGeneric.cs  IQuery.cs  IQueryHandler.cs  LLMProviderDto.cs  MediatRDomainEventDispatcher.cs  PagedResult.cs  TenantDto.cs  TenantSettingsDto.cs  UserDto.cs  ValidationMessages.cs
src/Application/LLMProxy.Application/Configuration/: OutboxOptions.cs
src/Application/LLMProxy.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  OutboxServiceCollectionExtensions.cs
src/Application/LLMProxy.Application/Interfaces/: IRateLimitConfigurationService.cs
src/Infrastructure/LLMProxy.Infrastructure.LLMProviders/: LLMProxy.Infrastructure.LLMProviders.csproj  ServiceCollectionExtensions.cs  TokenCounterService.cs
src/Infrastructure/LLMProxy.Infrastructure.LLMProviders/Configuration/: CircuitBreakerOptions.cs  RetryPolicyOptions.cs
src/Infrastructure/LLMProxy.Infrastructure.LLMProviders/Resilience/: HttpClientCircuitBreakerExtensions.cs  HttpClientResilienceExtensions.cs
src/Infrastructure/LLMProxy.Infrastructure.Security/: ApiKeyAuthenticationResult.cs  ApiKeyAuthenticator.cs  ApiKeyValidationResult.cs  ApiKeyValidator.cs  Guard.cs  HeaderApiKeyExtractor.cs  HttpHeaderConstants.cs  IApiKeyAuthenticator.cs  IApiKeyExtractor.cs  IApiKeyValidator.cs  IHashService.cs  LLMProxy.Infrastructure.Security.csproj  LoggerExtensions.Security.cs  SecretProviderType.cs  SecretService.cs  ServiceCollectionExtensions.cs  Sha256HashService.cs
src/Infrastructure/LLMProxy.Infrastructure.Security/Encryption/: SecretEncryptor.cs
src/Infrastructure/LLMProxy.Infrastructure.Security/Providers/: AzureKeyVaultSecretProvider.cs  EncryptedDatabaseSecretProvider.cs  EnvironmentVariableSecretProvider.cs  HashiCorpVaultSecretProvider.cs  ISecretProvider.cs  SecretProviderFactory.cs
src/Infrastructure/LLMProxy.Infrastructure.Telemetry/: LLMProxy.Infrastructure.Telemetry.csproj  README.md
src/Infrastructure/LLMProxy.Infrastructure.Telemetry/Baggage/: LLMBaggageHelper.cs
src/Infrastructure/LLMProxy.Infrastructure.Telemetry/Extensions/: OpenTelemetryExtensions.cs
src/Infrastructure/LLMProxy.Infrastructure.Telemetry/Logging/: ApiKeyLoggerExtensions.cs  LlmLoggerExtensions.cs  QuotaLoggerExtensions.cs  TenantLoggerExtensions.cs  UserLoggerExtensions.cs
src/Infrastructure/LLMProxy.Infrastructure.Telemetry/Metrics/: LLMMetrics.cs
src/Infrastructure/LLMProxy.Infrastructure.Telemetry/Tracing/: LLMActivitySource.cs  LLMSemanticConventions.cs
src/Presentation/LLMProxy.Gateway/: LLMProxy.Gateway.csproj  Program.cs  appsettings.json
src/Presentation/LLMProxy.Gateway/Configuration/: ApiVersioningConfiguration.cs  HealthCheckOptionsHelper.cs  RateLimitingOptions.cs
src/Presentation/LLMProxy.Gateway/Constants/: AuthenticationSchemes.cs  HttpConstants.cs  HttpHeaders.cs  PublicEndpoints.cs
src/Presentation/LLMProxy.Gateway/Controllers/: FeatureFlagsExampleController.cs
src/Presentation/LLMProxy.Gateway/Extensions/: LoggerExtensions.Gateway.cs  RateLimitingApplicationBuilderExtensions.cs  RateLimitingServiceCollectionExtensions.cs  SerilogExtensions.cs  YarpDynamicConfigExtensions.cs
src/Presentation/LLMProxy.Gateway/HealthChecks/: QuotaServiceHealthCheck.cs
tests/LLMProxy.Infrastructure.Configuration.Tests/: LLMProxy.Infrastructure.Configuration.Tests.csproj
tests/LLMProxy.Infrastructure.Configuration.Tests/FeatureFlags/: ConfigurationFeatureFlagsTests.cs
tests/LLMProxy.Infrastructure.Telemetry.Tests/: LLMProxy.Infrastructure.Telemetry.Tests.csproj
tests/LLMProxy.Infrastructure.Telemetry.Tests/Logging/: TenantLoggerExtensionsTests.cs
(+1394 files in other folders)
