<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Authorization.Infrastructure.Idp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure AD / Microsoft Graph -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.66.0" />
    
    <!-- Okta SDK -->
    <PackageReference Include="Okta.Sdk" Version="7.0.4" />
    
    <!-- HTTP Client for Keycloak -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
    
    <!-- ASP.NET Core for Middleware -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <!-- Background Services -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    
    <!-- Scheduling -->
    <PackageReference Include="Cronos" Version="0.8.4" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
    <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
  </ItemGroup>

</Project>
